<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEBEBE">


    <cn.cbsd.dogtag.UI.SearchIcon
        android:id="@+id/searchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></cn.cbsd.dogtag.UI.SearchIcon>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/searchIcon"
        android:text="正在搜索狗牌信息..."
        android:textColor="#000000"
        android:textSize="6pt" />


</FrameLayout>
