<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#DCDCDC">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"

                    android:text="养犬人姓名:" />

                <EditText
                    android:id="@+id/et_personName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5FFFA"
                    android:paddingLeft="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"

                    android:text="身份证号:" />

                <EditText
                    android:id="@+id/et_personId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5FFFA"
                    android:paddingLeft="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"

                    android:text="住址:" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="#F5FFFA"
                    android:paddingLeft="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="犬名:" />

                <EditText
                    android:id="@+id/et_dogName"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="#F5FFFA"
                    android:paddingLeft="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"

                    android:text="犬品种:" />

                <EditText
                    android:id="@+id/et_dogType"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="#F5FFFA"
                    android:paddingLeft="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="犬牌号;" />

                <EditText
                    android:id="@+id/et_dogTagNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5FFFA"
                    android:paddingLeft="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="有效开始日期:" />

                <EditText
                    android:id="@+id/et_startDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5FFFA"
                    android:paddingLeft="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="有效期至:" />

                <EditText
                    android:id="@+id/et_stopDate"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="#F5FFFA"
                    android:paddingLeft="8dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <cn.cbsd.dogtag.UI.DogPicListView
                    android:id="@+id/lv_dog_Pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </cn.cbsd.dogtag.UI.DogPicListView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF0000"
                android:layout_marginBottom="40dp">

                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_violations"
                    android:text="填写违规情况"
                    android:textSize="14pt"
                    android:textStyle="italic"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
